====================================================================
Sparkle sports addon by [COLOR yellow]Krillin[/COLOR]
====================================================================
v0.0.88 [2019-02-18]
-added ability for custom subreddits
v0.0.86 [2019-02-18]
-added new football connection subbreddit link
v0.0.85 [2019-02-18]
-added new football connection subbreddit as backup
v0.0.84 [2019-02-10]
-added new soccerstream 69 subbreddit
-removed old soccerstream subreddit
v0.0.83 [2018-12-28]
-added caching of subreddit pulls
-added "currenltly playing" section
v0.0.82 [2018-09-09]
-fix parsing of quality before acestream link
v0.0.81 [2018-08-31]
-small bug fix
v0.0.80 [2018-08-28]
-added descriptive names and tests
v0.0.77 [2018-04-16]
-added WWE Streams
v0.0.1 [2017-12-26]
-initial release
